<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:baselineAligned="false"
                android:divider="?android:attr/dividerHorizontal"
              android:showDividers="middle"
              tools:context="com.builder.icontainer.ContainerDetails"
              android:weightSum="4">


        <!--
        This container_list_layout is a two-pane container_list_layout for the Items
        master/detail flow.

        -->

        <LinearLayout
            android:id="@+id/item_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/container_detail_image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/container_detail_name"
                android:layout_margin="10dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Refilled On : "
                android:id="@+id/container_detail_refill"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Expiry Date :"
                android:id="@+id/container_detail_expiry"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/swipeContainer"

        android:layout_width="match_parent"

        android:layout_height="match_parent">
    <ScrollView
            android:id="@+id/item_detail_container"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qunatity Left in KGs"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="18sp"/>
            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/container_detail_chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumption History"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/container_detail_line_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrinational Info"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textSize="18sp"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/container_detail_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    </LinearLayout>
