<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:orientation="horizontal"
    android:weightSum="4">
<ImageView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:id="@+id/container_image"
    android:layout_margin="10dp"
    android:src="@android:drawable/menuitem_background"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"

    >

        <TextView
            android:layout_width="854dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sugar"
            android:textColor="@android:color/black"
            android:id="@+id/container_name"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Refilled On : "
            android:textColor="@android:color/darker_gray"
            android:id="@+id/container_refill_date"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/container_list_chart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</LinearLayout>
